# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_openmp_mutex=4.5=2_gnu
aiohappyeyeballs=2.4.3=pyhd8ed1ab_0
aiohttp=3.11.7=py39hf73967f_0
aiosignal=1.3.1=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
async-timeout=5.0.1=pyhd8ed1ab_0
attrs=24.2.0=pyh71513ae_0
audioread=3.0.1=py39hcbf5309_2
aws-c-auth=0.8.0=h6c5491b_10
aws-c-cal=0.8.0=hb414858_2
aws-c-common=0.10.3=h2466b09_0
aws-c-compression=0.3.0=hb414858_2
aws-c-event-stream=0.5.0=hab6af6e_7
aws-c-http=0.9.1=hab0f966_2
aws-c-io=0.15.2=hef77f12_2
aws-c-mqtt=0.11.0=hbfeb708_8
aws-c-s3=0.7.1=h6108ab3_3
aws-c-sdkutils=0.2.1=hb414858_1
aws-checksums=0.2.2=hb414858_1
aws-crt-cpp=0.29.5=h1e7036a_0
aws-sdk-cpp=1.11.449=h720637a_3
backcall=0.2.0=pyh9f0ad1d_0
blas=1.0=mkl
brotli=1.1.0=h2466b09_2
brotli-bin=1.1.0=h2466b09_2
brotli-python=1.1.0=py39ha51f57c_2
bzip2=1.0.8=h2466b09_7
c-ares=1.34.3=h2466b09_0
ca-certificates=2024.8.30=h56e8100_0
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.17.1=py39ha55e580_0
charset-normalizer=3.4.0=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
cycler=0.12.1=pyhd8ed1ab_0
datasets=3.1.0=pyhff2d567_0
debugpy=1.8.9=py39ha51f57c_0
decorator=5.1.1=pyhd8ed1ab_0
dill=0.3.8=pyhd8ed1ab_0
executing=2.1.0=pyhd8ed1ab_0
filelock=3.16.1=pyhd8ed1ab_0
fonttools=4.55.0=py39hf73967f_0
freetype=2.12.1=hdaf720e_2
frozenlist=1.5.0=py39ha55e580_0
fsspec=2024.9.0=pyhff2d567_0
h2=4.1.0=py39hcbf5309_0
hpack=4.0.0=pyh9f0ad1d_0
huggingface_hub=0.26.2=pyh0610db2_0
hyperframe=6.0.1=pyhd8ed1ab_0
idna=3.10=pyhd8ed1ab_0
importlib-metadata=8.5.0=pyha770c72_0
intel-openmp=2025.0.0=h57928b3_1164
ipykernel=6.29.5=pyh4bbf305_0
ipython=8.12.0=pyh08f2357_0
jedi=0.19.2=pyhff2d567_0
jinja2=3.1.3=pypi_0
joblib=1.4.2=pyhd8ed1ab_0
jupyter_client=8.6.3=pyhd8ed1ab_0
jupyter_core=5.7.2=py39hcbf5309_0
kiwisolver=1.4.7=py39h2b77a98_0
krb5=1.21.3=hdf4eb48_0
lame=3.100=hcfcfb64_1003
lazy-loader=0.4=pyhd8ed1ab_1
lazy_loader=0.4=pyhd8ed1ab_1
lcms2=2.16=h67d730c_0
lerc=4.0.0=h63175ca_0
libabseil=20240722.0=cxx17_he0c23c2_1
libarrow=18.0.0=h9213a35_8_cuda
libarrow-acero=18.0.0=hac47afa_8_cuda
libarrow-dataset=18.0.0=hac47afa_8_cuda
libarrow-substrait=18.0.0=hcd1cebd_8_cuda
libblas=3.9.0=8_mkl
libbrotlicommon=1.1.0=h2466b09_2
libbrotlidec=1.1.0=h2466b09_2
libbrotlienc=1.1.0=h2466b09_2
libcblas=3.9.0=8_mkl
libcrc32c=1.1.2=h0e60522_0
libcurl=8.10.1=h1ee3ff0_0
libdeflate=1.22=h2466b09_0
libevent=2.1.12=h3671451_1
libffi=3.4.2=h8ffe710_5
libflac=1.4.3=h63175ca_0
libgcc=14.2.0=h1383e82_1
libgomp=14.2.0=h1383e82_1
libgoogle-cloud=2.31.0=h07d40e7_0
libgoogle-cloud-storage=2.31.0=he5eb982_0
libgrpc=1.67.1=h7aa3b8a_0
libjpeg-turbo=3.0.0=hcfcfb64_1
liblapack=3.9.0=8_mkl
libogg=1.3.5=h2466b09_0
libopus=1.3.1=h8ffe710_1
libparquet=18.0.0=h59f2d37_8_cuda
libpng=1.6.44=h3ca93ac_0
libprotobuf=5.28.2=hcaed137_0
libre2-11=2024.07.02=h4eb7d71_1
librosa=0.10.2.post1=pyhd8ed1ab_0
libsndfile=1.2.2=h81429f1_1
libsodium=1.0.20=hc70643c_0
libsqlite=3.47.0=h2466b09_1
libssh2=1.11.0=h7dfc565_0
libthrift=0.21.0=hbe90ef8_0
libtiff=4.7.0=hfc51747_1
libutf8proc=2.8.0=h82a8f57_0
libuv=1.49.2=h2466b09_0
libvorbis=1.3.7=h0e60522_0
libwebp-base=1.4.0=hcfcfb64_0
libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_8
libxcb=1.17.0=h0e4246c_0
libzlib=1.3.1=h2466b09_2
llvmlite=0.43.0=py39he94c479_1
lz4-c=1.9.4=hcfcfb64_0
markupsafe=2.1.5=pypi_0
matplotlib-base=3.5.3=py39he03a255_2
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mkl=2020.4=hb70f87d_311
mpg123=1.32.9=h01009b0_0
mpmath=1.3.0=pypi_0
msgpack-python=1.1.0=py39h2b77a98_0
multidict=6.1.0=py39hf73967f_1
multiprocess=0.70.14=py39ha55989b_3
munkres=1.1.4=pyh9f0ad1d_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.2.1=pypi_0
numba=0.60.0=py39h5dcb127_0
numpy=1.26.4=py39hddb5d58_0
openjpeg=2.5.2=h3d672ee_0
openssl=3.4.0=h2466b09_0
orc=2.0.3=h34659fe_0
packaging=24.2=pyhff2d567_1
pandas=2.2.2=py39h2366fc2_1
parso=0.8.4=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=11.0.0=py39h5ee314c_0
pip=24.3.1=pyh8b19718_0
platformdirs=4.3.6=pyhd8ed1ab_0
pooch=1.8.2=pyhd8ed1ab_0
prompt-toolkit=3.0.48=pyha770c72_0
prompt_toolkit=3.0.48=hd8ed1ab_0
propcache=0.2.0=py39ha55e580_2
psutil=6.1.0=py39ha55e580_0
pthread-stubs=0.4=h0e40799_1002
pure_eval=0.2.3=pyhd8ed1ab_0
pyarrow=18.0.0=py39hcbf5309_1
pyarrow-core=18.0.0=py39h0b3d880_1_cuda
pycparser=2.22=pyhd8ed1ab_0
pygments=2.18.0=pyhd8ed1ab_0
pyparsing=3.2.0=pyhd8ed1ab_1
pysocks=1.7.1=pyh0701188_6
pysoundfile=0.12.1=pypyhd8ed1ab_1
python=3.9.20=hfaddaf0_1_cpython
python-dateutil=2.9.0.post0=pyhff2d567_0
python-tzdata=2024.2=pyhd8ed1ab_0
python-xxhash=3.5.0=py39ha55e580_1
python_abi=3.9=5_cp39
pytorch-mutex=1.0=cpu
pytz=2024.2=pyhd8ed1ab_0
pywin32=307=py39ha51f57c_3
pyyaml=6.0.2=py39ha55e580_1
pyzmq=26.2.0=py39h03e5c00_3
re2=2024.07.02=hd3b24a8_1
regex=2024.11.6=py39ha55e580_0
requests=2.32.3=pyhd8ed1ab_0
safetensors=0.4.5=py39h92a245a_0
scikit-learn=1.5.2=py39hdd013cc_1
scipy=1.13.1=py39h1a10956_0
setuptools=75.6.0=pyhff2d567_0
six=1.16.0=pyh6c4a22f_0
snappy=1.2.1=h23299a8_0
soxr=0.1.3=hcfcfb64_3
soxr-python=0.5.0.post1=py39ha51f57c_1
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.13.1=pypi_0
threadpoolctl=3.5.0=pyhc1e730c_0
tk=8.6.13=h5226925_1
tokenizers=0.20.3=py39hb5dfeee_0
torch=2.5.1+cu121=pypi_0
torchaudio=2.5.1+cu121=pypi_0
torchvision=0.20.1+cu121=pypi_0
tornado=6.4.2=py39ha55e580_0
tqdm=4.67.0=pyhd8ed1ab_0
traitlets=5.14.3=pyhd8ed1ab_0
transformers=4.46.3=pyhd8ed1ab_0
typing-extensions=4.12.2=hd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024b=hc8b5060_0
ucrt=10.0.22621.0=h57928b3_1
unicodedata2=15.1.0=py39ha55e580_1
urllib3=2.2.3=pyhd8ed1ab_0
vc=14.3=ha32ba9b_23
vc14_runtime=14.42.34433=he29a5d6_23
vs2015_runtime=14.42.34433=hdffcdeb_23
wcwidth=0.2.13=pyhd8ed1ab_0
wheel=0.45.0=pyhd8ed1ab_0
win_inet_pton=1.1.0=pyh7428d3b_7
xorg-libxau=1.0.11=h0e40799_1
xorg-libxdmcp=1.1.5=h0e40799_0
xxhash=0.8.2=hcfcfb64_0
xz=5.2.6=h8d14728_0
yaml=0.2.5=h8ffe710_2
yarl=1.18.0=py39ha55e580_0
zeromq=4.3.5=ha9f60a1_7
zipp=3.21.0=pyhd8ed1ab_0
zstandard=0.23.0=py39h9bf74da_1
zstd=1.5.6=h0ea2cb4_0
